{
  "name": "zlpix-backend",
  "version": "1.0.0",
  "main": "dist/server.js",
  "scripts": {
    "dev": "PRISMA_CLIENT_ENGINE_TYPE=wasm ts-node src/server.ts",
    "build": "PRISMA_CLIENT_ENGINE_TYPE=wasm npx prisma generate && tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "push:test": "curl -X POST http://localhost:4000/push/send -H \"Content-Type: application/json\" -d '{\"userId\":1,\"title\":\"Teste ZLPix\",\"body\":\"Push funcionando 🎉\",\"url\":\"/meus-bilhetes\"}'"
  },
  "dependencies": {
    "@prisma/client": "^5.15.0",
    "axios": "1.7.3",
    "bcryptjs": "2.4.3",
    "cors": "2.8.5",
    "dotenv": "16.4.5",
    "express": "4.19.2",
    "firebase-admin": "^12.0.0",
    "jsonwebtoken": "9.0.2",
    "node-cron": "^3.0.3",
    "nodemailer": "^7.0.12",
    "openai": "^4.0.0",
    "sanitize-html": "^2.12.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "2.4.2",
    "@types/cors": "2.8.17",
    "@types/express": "4.17.21",
    "@types/jsonwebtoken": "9.0.6",
    "@types/node": "20.11.19",
    "@types/node-cron": "^3.0.11",
    "@types/nodemailer": "^7.0.5",
    "prisma": "^5.15.0",
    "ts-node": "10.9.2",
    "typescript": "5.6.3"
  },
  "engines": {
    "node": "20.x",
    "npm": "10.x"
  }
}
